# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a functional language"
description: ""
maintainer: ["scheinheiser"]
authors: ["scheinheiser"]
license: "LICENSE"
homepage: "https://github.com/scheinheiser/zap"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/scheinheiser/zap/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/scheinheiser/zap.git"
x-maintenance-intent: ["(latest)"]
